<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.menulapr2.ListarAlunosController">
   <children>
      <Pane prefHeight="151.0" prefWidth="1150.0" style="-fx-background-color: #80b380;">
         <children>
            <Label layoutX="15.0" layoutY="30.0" prefHeight="17.0" prefWidth="305.0" text="Área ALUNOS" textFill="WHITE" underline="true">
               <font>
                  <Font name="Candara Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="90.0" prefHeight="30.0" prefWidth="381.0" text="Listagem de Alunos  Existentes ">
               <font>
                  <Font name="Candara" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableViewAluno" layoutY="151.0" prefHeight="500.0" prefWidth="1150.0">
        <columns>
            <TableColumn fx:id="colunaNic" minWidth="0.0" prefWidth="108.0" text="NIC" />
            <TableColumn fx:id="colunaNomeCompleto" prefWidth="254.0" text="Nome Completo" />
            <TableColumn fx:id="colunaNif" prefWidth="118.0" text="NIF" />
            <TableColumn fx:id="colunaRua" prefWidth="225.0" text="Rua " />
            <TableColumn fx:id="colunaCodPostal" prefWidth="125.0" text="Código-Postal" />
            <TableColumn fx:id="colunaContactoTelefonico" prefWidth="125.0" text="Contacto" />
            <TableColumn fx:id="colunaEmail" prefWidth="193.0" text="E-mail" />
        </columns>
      </TableView>
      <Button fx:id="buttonVoltarAtras" layoutX="1100.0" layoutY="658.0" mnemonicParsing="false" onAction="#voltarAtras">
         <graphic>
            <MaterialDesignIconView fx:id="iconVoltarAtras" glyphName="ARROW_LEFT_BOLD" size="30" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
